<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wxBMEFvcEeuGwebEZdVtvA" id="_ww-IwFvcEeuGwebEZdVtvA" label="dwh_to_report" version="0.1" statusCode="" item="_wxBMElvcEeuGwebEZdVtvA" displayName="dwh_to_report">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_wxFdgFvcEeuGwebEZdVtvA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wxFdgVvcEeuGwebEZdVtvA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wxFdglvcEeuGwebEZdVtvA" key="created_date" value="2021-01-21T13:35:28.856+0300"/>
    <additionalProperties xmi:id="_wxGEkFvcEeuGwebEZdVtvA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wxGEkVvcEeuGwebEZdVtvA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wxGEklvcEeuGwebEZdVtvA" key="modified_date" value="2021-01-23T20:24:04.427+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PgI58F2MEeuDuYtRp3WXuA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wxBMElvcEeuGwebEZdVtvA" property="_wxBMEFvcEeuGwebEZdVtvA" state="_PgI58F2MEeuDuYtRp3WXuA">
    <process href="dwh_to_report_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
