<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TRYzcF2LEeuDuYtRp3WXuA" id="_TRVwIF2LEeuDuYtRp3WXuA" label="views" purpose="to create views and excel files" description="In this job, views and excel files are created to serve reporting." version="0.1" statusCode="" item="_TRZagF2LEeuDuYtRp3WXuA" displayName="views">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_TRv_0F2LEeuDuYtRp3WXuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TRv_0V2LEeuDuYtRp3WXuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TRv_0l2LEeuDuYtRp3WXuA" key="created_date" value="2021-01-23T16:57:24.045+0300"/>
    <additionalProperties xmi:id="_TRv_012LEeuDuYtRp3WXuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TRv_1F2LEeuDuYtRp3WXuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TRv_1V2LEeuDuYtRp3WXuA" key="modified_date" value="2021-01-23T21:39:36.966+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TRYzcV2LEeuDuYtRp3WXuA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TRZagF2LEeuDuYtRp3WXuA" property="_TRYzcF2LEeuDuYtRp3WXuA" state="_TRYzcV2LEeuDuYtRp3WXuA">
    <process href="views_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
