<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X-bRgF1jEeuDuYtRp3WXuA" id="_X-aDYF1jEeuDuYtRp3WXuA" label="creates" purpose="to create the tables" description="This job was created to create tables in the CHINOOK_DWH data warehouse." version="0.1" statusCode="" item="_X-bRgl1jEeuDuYtRp3WXuA" displayName="creates">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_X-s-UF1jEeuDuYtRp3WXuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X-s-UV1jEeuDuYtRp3WXuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_X-s-Ul1jEeuDuYtRp3WXuA" key="created_date" value="2021-01-23T12:11:35.733+0300"/>
    <additionalProperties xmi:id="_X-s-U11jEeuDuYtRp3WXuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X-s-VF1jEeuDuYtRp3WXuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_X-s-VV1jEeuDuYtRp3WXuA" key="modified_date" value="2021-01-23T20:24:04.174+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X-bRgV1jEeuDuYtRp3WXuA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_X-bRgl1jEeuDuYtRp3WXuA" property="_X-bRgF1jEeuDuYtRp3WXuA" state="_X-bRgV1jEeuDuYtRp3WXuA">
    <process href="creates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
