<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gn9IkF1iEeuDuYtRp3WXuA" id="_gn7TYF1iEeuDuYtRp3WXuA" label="drops" purpose="to drop the tables and constraints" description="This job was created to drop tables and constraints in the CHINOOK_DWH data warehouse." version="0.1" statusCode="" item="_gn9Ikl1iEeuDuYtRp3WXuA" displayName="drops">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_goFrcF1iEeuDuYtRp3WXuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_goFrcV1iEeuDuYtRp3WXuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_goFrcl1iEeuDuYtRp3WXuA" key="created_date" value="2021-01-23T12:05:24.263+0300"/>
    <additionalProperties xmi:id="_goFrc11iEeuDuYtRp3WXuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_goFrdF1iEeuDuYtRp3WXuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_goFrdV1iEeuDuYtRp3WXuA" key="modified_date" value="2021-01-23T20:24:03.890+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gn9IkV1iEeuDuYtRp3WXuA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gn9Ikl1iEeuDuYtRp3WXuA" property="_gn9IkF1iEeuDuYtRp3WXuA" state="_gn9IkV1iEeuDuYtRp3WXuA">
    <process href="drops_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
